#surefire
#Mon Oct 06 11:10:46 EDT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\c0naivi\\workspace\\REST\\RESTfulWS\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\c0naivi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\c0naivi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.13\\jersey-server-2.13.jar
classPathUrl.8=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.7=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.13\\jersey-guava-2.13.jar
classPathUrl.6=C\:\\Users\\c0naivi\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.5=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.13\\jersey-common-2.13.jar
classPathUrl.4=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.13\\jersey-container-servlet-core-2.13.jar
classPathUrl.3=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.13\\jersey-container-servlet-2.13.jar
classPathUrl.2=C\:\\Users\\c0naivi\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\c0naivi\\workspace\\REST\\RESTfulWS\\target\\classes
classPathUrl.0=C\:\\Users\\c0naivi\\workspace\\REST\\RESTfulWS\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\c0naivi\\workspace\\REST\\RESTfulWS\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\c0naivi\\workspace\\REST\\RESTfulWS\\target\\test-classes
classPathUrl.18=C\:\\Users\\c0naivi\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.17=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.3.0-b10\\hk2-locator-2.3.0-b10.jar
classPathUrl.16=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.3.0-b10\\javax.inject-2.3.0-b10.jar
forkMode=once
classPathUrl.15=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.3.0-b10\\aopalliance-repackaged-2.3.0-b10.jar
classPathUrl.14=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.3.0-b10\\hk2-utils-2.3.0-b10.jar
classPathUrl.13=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.3.0-b10\\hk2-api-2.3.0-b10.jar
classPathUrl.12=C\:\\Users\\c0naivi\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.13\\jersey-client-2.13.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\c0naivi\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.10=C\:\\Users\\c0naivi\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
useSystemClassLoader=true
