# RESTfulWSEx

./: .project  pom.xml
src/main/java/com/test/rest/ws/: TestRest.java
src/main/java/com/test/rest/ws/client/: Test.java
src/main/java/com/test/rest/ws/jaxb/: TodoResource.java
src/main/java/com/test/rest/ws/jaxb/client/: Test.java
src/main/java/com/test/rest/ws/jaxb/model/: Todo.java
src/test/java/com/test/rest/ws/: TestRestTest.java
